C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Lab_10\bin\Debug\StudentDB.mdf
C:\Users\Student\source\repos\Lab_10\bin\Debug\StudentDB_log.ldf
C:\Users\Student\source\repos\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Student\source\repos\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Student\source\repos\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Student\source\repos\Lab_10\obj\Debug\Lab_10.exe.config
C:\Users\Student\Desktop\Lab_10\Lab_10\bin\Debug\StudentDB.mdf
C:\Users\Student\Desktop\Lab_10\Lab_10\bin\Debug\StudentDB_log.ldf
C:\Users\Student\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Student\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Student\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.exe.config
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Student\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\bin\Debug\StudentDB.mdf
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\bin\Debug\StudentDB_log.ldf
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\bin\Debug\Lab_10.exe.config
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\bin\Debug\Lab_10.exe
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\bin\Debug\Lab_10.pdb
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.Form1.resources
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.exe
C:\Users\Asus\OneDrive\Desktop\Lab_10\Task01\obj\Debug\Lab_10.pdb
